import plotly.graph_objects as go
import numpy as np
import math

#main2CR
y = [0.81, 0.74, 0.58, 0.71, 0.55, 0.00, 0.00, 0.77, 0.18, 0.00, 0.00, 0.00, 0.41, 0.00, 0.75, 0.26, 0.36, 1.00, 0.00, 0.08, 0.74, 0.20, 0.40, 0.10, 0.26, 0.00, 0.62, 0.37, 0.12, 0.67, 0.00, 0.00, 0.84, 0.00, 1.00, 1.00, 0.53, 1.00, 0.02, 0.00, 0.22, 0.10, 0.00, 0.92, 0.00, 0.33, 0.76]
x = [271, 761, 886, 1529, 339, 6, 1, 99, 39, 1, 3, 4, 462, 4, 211, 365, 31, 1, 14, 36, 634, 62, 177, 79, 412, 42, 32, 154, 13, 1074, 10, 4, 1438, 7, 1, 1, 51, 1, 82, 9, 105, 131, 4, 749, 13, 1471, 6493]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig = go.Figure()
fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='BoW 2'))

#main3CRLSTM
y = [0.79, 0.72, 0.62, 0.74, 0.59, 0.00, 0.00, 0.76, 0.17, 0.00, 0.00, 0.00, 0.34, 0.00, 0.77, 0.27, 0.20, 1.00, 0.00, 0.05, 0.78, 0.13, 0.44, 0.00, 0.21, 0.00, 0.56, 0.26, 0.31, 0.70, 0.00, 0.00, 0.85, 0.25, 1.00, 1.00, 0.53, 1.00, 0.07, 0.00, 0.40, 0.03, 0.00, 0.92, 0.00, 0.29, 0.76]
x = [267, 850, 941, 1446, 335, 2, 4, 92, 27, 1, 5, 1, 429, 6, 190, 338, 35, 1, 14, 35, 639, 54, 181, 84, 446, 35, 26, 118, 17, 1075, 11, 3, 1515, 6, 1, 1, 56, 1, 84, 11, 83, 138, 6, 709, 11, 1475, 6594]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='LSTM'))

#main3CRBi70LSTM
y = [0.77, 0.72, 0.61, 0.74, 0.62, 0.00, 0.00, 0.76, 0.24, 0.00, 0.00, 0.00, 0.35, 0.00, 0.75, 0.31, 0.34, 1.00, 0.00, 0.08, 0.76, 0.23, 0.48, 0.00, 0.26, 0.00, 0.52, 0.33, 0.32, 0.70, 0.00, 0.00, 0.86, 0.36, 1.00, 1.00, 0.45, 1.00, 0.22, 0.00, 0.49, 0.03, 0.00, 0.92, 0.00, 0.38, 0.76]
x = [267, 850, 941, 1446, 335, 2, 4, 92, 27, 1, 5, 1, 429, 6, 190, 338, 35, 1, 14, 35, 639, 54, 181, 84, 446, 35, 26, 118, 17, 1075, 11, 3, 1515, 6, 1, 1, 56, 1, 84, 11, 83, 138, 6, 709, 11, 1475, 6594]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='LSTMBidirectional'))

#main3EmbeddingCR
y = [0.00, 0.02, 0.00, 0.25, 0.21, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.12, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.39, 0.00, 0.00, 0.00, 0.04, 0.00, 0.00, 0.00, 0.00, 0.06, 0.00, 0.00, 0.28, 0.00, 1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.11, 0.70]
x = [267, 850, 941, 1446, 335, 2, 4, 92, 27, 1, 5, 1, 429, 6, 190, 338, 35, 1, 14, 35, 639, 54, 181, 84, 446, 35, 26, 118, 17, 1075, 11, 3, 1515, 6, 1, 1, 56, 1, 84, 11, 83, 138, 6, 709, 11, 1475, 6594]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='Embedding'))

#main3SimpleRNNCR
y = [0.34, 0.42, 0.52, 0.55, 0.20, 0.00, 0.00, 0.06, 0.00, 0.00, 0.00, 0.00, 0.02, 0.00, 0.33, 0.25, 0.00, 1.00, 0.00, 0.00, 0.67, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.53, 0.00, 0.00, 0.78, 0.00, 1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.29, 0.00, 0.00, 0.89, 0.00, 0.21, 0.72]
x = [267, 850, 941, 1446, 335, 2, 4, 92, 27, 1, 5, 1, 429, 6, 190, 338, 35, 1, 14, 35, 639, 54, 181, 84, 446, 35, 26, 118, 17, 1075, 11, 3, 1515, 6, 1, 1, 56, 1, 84, 11, 83, 138, 6, 709, 11, 1475, 6594]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='SimpleRNN'))

#main3SimpleRNNCRBi
y = [0.37, 0.53, 0.52, 0.60, 0.31, 0.00, 0.00, 0.02, 0.00, 0.00, 0.00, 0.00, 0.10, 0.00, 0.32, 0.18, 0.00, 1.00, 0.00, 0.00, 0.59, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00, 0.50, 0.00, 0.00, 0.75, 0.00, 1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.25, 0.00, 0.00, 0.89, 0.00, 0.19, 0.72]
x = [267, 850, 941, 1446, 335, 2, 4, 92, 27, 1, 5, 1, 429, 6, 190, 338, 35, 1, 14, 35, 639, 54, 181, 84, 446, 35, 26, 118, 17, 1075, 11, 3, 1515, 6, 1, 1, 56, 1, 84, 11, 83, 138, 6, 709, 11, 1475, 6594]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='SimpleRNNBidirectional'))

#FirstBaseline
y = [0.81, 0.74, 0.58, 0.71, 0.55, 0.00, 0.00, 0.77, 0.18, 0.00, 0.00, 0.00, 0.41, 0.00, 0.75, 0.26, 0.36, 1.00, 0.00, 0.08, 0.74, 0.20, 0.40, 0.10, 0.26, 0.00, 0.62, 0.37, 0.12, 0.67, 0.00, 0.00, 0.84, 0.00, 1.00, 1.00, 0.53, 1.00, 0.02, 0.00, 0.22, 0.10, 0.00, 0.92, 0.00, 0.33, 0.76]
x = [271, 761, 886, 1529, 339, 6, 1, 99, 39, 1, 3, 4, 462, 4, 211, 365, 31, 1, 14, 36, 634, 62, 177, 79, 412, 42, 32, 154, 13, 1074, 10, 4, 1438, 7, 1, 1, 51, 1, 82, 9, 105, 131, 4, 749, 13, 1471, 6493]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='BoW 1'))

#FirstBaseline
y = [0.00, 0.44, 0.92, 0.53, 0.00, 0.33, 0.74, 1.00, 0.67, 0.43, 0.77, 0.69, 0.21, 0.70, 1.00, 0.77, 0.05, 0.00, 0.00, 0.13, 0.00, 0.40, 0.34, 0.25, 0.83, 0.61, 1.00, 0.11, 0.00, 0.25, 0.00, 0.29, 0.83, 0.46, 0.00, 0.51, 0.34, 0.00, 0.35, 0.19, 0.00, 0.11, 0.04, 0.31, 0.39, 0.09, 0.00]
x = [4, 404, 749, 339, 13, 2867, 761, 1, 1043, 31, 99, 1447, 62, 131, 1, 80, 42, 14, 10, 14, 1, 177, 154, 39, 1438, 32, 1, 131, 1, 105, 4, 412, 271, 31, 4, 51, 482, 9, 1471, 36, 3, 13, 82, 68, 462, 79, 7]
dic = dict(zip(x, y))
x = sorted(dic.keys())
y = [dic[val] for val in x]

fig.add_trace(go.Scatter(x=x, y=y,
                    line_shape='spline',
                    name='Baseline'))

fig.write_html('first_figure.html', auto_open=True)